# AppCapook

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appcapook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcapook/: BookAdapter.kt  BookDatailsActivity.kt  BookReadingAdapter.kt  Books.kt  LoginActivity.kt  MainActivity.kt  MetasAdapter.kt  SearchActivity.kt
app/src/main/java/com/example/appcapook/data/: BookHttp.kt  BookshelfService.kt
app/src/main/java/com/example/appcapook/model/: Book.kt  BookHttp.kt  Books.kt  Bookshelf.kt  ImageLinks.kt  SearchResult.kt  Status.kt  Volume.kt  VolumeInfo.kt
app/src/main/java/com/example/appcapook/model/api/: ImageLinks.kt  SearchResult.kt  Volume.kt  VolumeInfo.kt
app/src/main/java/com/example/appcapook/ui/adapters/: BookAdapter.kt  BookReadingAdapter.kt  BookshevesAdapter.kt  MetasAdapter.kt
app/src/main/java/com/example/appcapook/ui/fragments/: BookshelvesFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/appcapook/ui/viewmodels/: BookDetailsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/appcapook/ui/views/: BookDatailsActivity.kt  CreateBookshelfActivity.kt  LoginActivity.kt  MainActivity.kt  NavBottomActivity.kt  SearchActivity.kt
app/src/main/res/drawable/: account_circle_fill.xml  account_circle_line.xml  bg_bottombar.xml  book_shelf_fill.xml  book_shelf_line.xml  border_input_busca.xml  home_2_fill.xml  home_2_line.xml  ic_menu_bookshelves.xml  ic_menu_home.xml  ic_menu_profile.xml  ic_menu_search.xml  metas_style.xml  search_2_fill.xml  search_2_line.xml
app/src/main/res/layout/: activity_book_datails.xml  activity_create_bookshelf.xml  activity_login.xml  activity_main.xml  activity_nav_bottom.xml  activity_search.xml  add_book_layout.xml  card_book_layout.xml  fragment_bookshelves.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_layout.xml  livros_estantes_layout.xml  metas_itens_layouts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcapook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
