<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_bottom_bar_home"
        android:icon="@drawable/ic_menu_home"/>
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_bottom_bar_search"
        android:icon="@drawable/ic_menu_search"/>
    <item
        android:id="@+id/menu_bookshelves"
        android:title="@string/menu_bottom_bar_bookshelves"
        android:icon="@drawable/ic_menu_bookshelves"/>
    <item
        android:id="@+id/menu_profile"
        android:title="@string/menu_bottom_bar_profile"
        android:icon="@drawable/ic_menu_profile"/>
</menu>