<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressContainer"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    >


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="120dp"
        android:layout_height="173dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/imagem1" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="50"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="@string/_50"
        android:gravity="center"/>
</LinearLayout>